# SampleRestAssuredAutomationFramework

./: .project  InwarrantyFlow.xml  Readme.md  pom.xml
src/test/java/com/api/pojo/: AssignJobPOJO.java  CreateJobRequestPOJO.java  Customer.java  Customer_Address.java  Customer_Product.java  LoginRequestPOJO.java  Person.java  Problem.java
src/test/java/com/api/tests/: AssignJobAPITest.java  CreateJobAPITest.java  LoginAPITest.java  LoginAPITest2.java  UserDetailsAPITest.java
src/test/java/com/listeners/: APIListeners.java  RetryAnalyzer.java
src/test/java/com/runner/: Runner.java
src/test/java/com/util/: Role.java  TestUtility.java
